def get_value_from_nested_object(obj, key):
    keys = key.split('/')  # Split the key string into individual keys
    value = obj
    for k in keys:
        if k in value:
            value = value[k]
        else:
            return None  # Key not found
    return value

# Example usage:
obj1 = {"a": {"b": {"c": "d"}}}
key1 = "a/b/c"
value1 = get_value_from_nested_object(obj1, key1)
print(value1)  # Output: d

obj2 = {"x": {"y": {"z": "a"}}}
key2 = "x/y/z"
value2 = get_value_from_nested_object(obj2, key2)
print(value2)  # Output: a
